# GithubUser

./: .gitignore  01 Image GithubUser.psd  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserfinalbfaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserfinalbfaa/: CustomOnItemClickListener.kt  (+7 more)
app/src/main/res/drawable/: ic_error.xml  ic_favorite_black_24dp.xml  ic_loading.xml  ic_location_on_black_24dp.xml  ic_people_black_24dp.xml  ic_public_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_followers.xml  activity_main.xml  activity_setting.xml  fragment_follower.xml  fragment_follower_list.xml  fragment_following.xml  fragment_following_list.xml  item_repo.xml  item_user.xml
app/src/main/res/menu/: favorite_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/alankurniadi/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/alankurniadi/consumerapp/: CustomOnItemClickListener.kt  MainActivity.kt
consumerapp/src/main/java/com/alankurniadi/consumerapp/adapter/: AdapterConsumer.kt
consumerapp/src/main/java/com/alankurniadi/consumerapp/db/: DatabaseContract.kt
consumerapp/src/main/java/com/alankurniadi/consumerapp/helper/: MappingHelper.kt
consumerapp/src/main/java/com/alankurniadi/consumerapp/model/: UserModel.kt
consumerapp/src/main/res/layout/: activity_main.xml  item_user.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml
consumerapp/src/test/java/com/alankurniadi/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
