<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_user"
        android:title="@string/search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/menu_favorite"
        android:title="Favirite"
        android:icon="@drawable/ic_favorite_black_24dp"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/menu_setting"
        android:title="@string/menu_setting"/>
</menu>