<resources>
    <string name="app_name">Git User</string>
    <string name="search">Search GitUser</string>
    <string name="search_hint">Input username</string>
    <string name="username_item">Username Item</string>
    <string name="cd_image_user_item">Image user item</string>
    <string name="cd_avatar_user">Avatar user</string>
    <string name="detail_user_name">User Name</string>
    <string name="detail_login_name">login_name</string>
    <string name="cd_icon_company">Icon company</string>
    <string name="detail_company_name">Company Name</string>
    <string name="cd_icon_location">Icon location</string>
    <string name="detail_location_name">Location</string>
    <string name="cd_icon_blog">Icon blog</string>
    <string name="detail_blog_name">Blog name</string>
    <string name="tab_follower">Follower</string>
    <string name="tab_following">Following</string>
    <string name="menu_setting">Setting</string>
    <string name="key_reminder">reminder</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="user_favorite_widget">USER FAVORITE</string>
    <string name="no_data_widget">NO DATA</string>
</resources>
