<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_user"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/cd_image_user_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_item_username"
        style="@style/TextContent"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/img_item_user"
        android:maxLines="2"
        android:text="@string/username_item"
        app:layout_constraintBottom_toBottomOf="@+id/img_item_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_item_user"
        app:layout_constraintTop_toTopOf="@+id/img_item_user"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>