<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_user"
        android:contentDescription="@string/cd_image_user_item"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        tools:src="@android:color/darker_gray"/>
    
    <TextView
        android:id="@+id/tv_item_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/username_item"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="2"
        android:layout_toEndOf="@id/img_item_user"/>

</RelativeLayout>